# A Record
	#local-data: "somecomputer.local. A 192.168.1.1"

# PTR Record
	#local-data-ptr: "192.168.1.1 somecomputer.local."


	local-zone: "home.lan." static

    local-data: "router.home.lan.  	 			IN A 192.168.46.1"
    local-data: "pi-hole.home.lan.   			IN A 192.168.46.2"
    local-data: "main-ap.home.lan.   			IN A 192.168.46.10"
    local-data: "second-ap.home.lan.       		IN A 192.168.46.11"
    local-data: "lexmark-printer.home.lan.     	IN A 192.168.46.30"
    local-data: "tshirt-printer.home.lan.     	IN A 192.168.46.31"
    local-data: "zebra-print-server.home.lan.   IN A 192.168.46.32"
	local-data: "server2.home.lan.     			IN A 192.168.46.65"

    local-data-ptr: "192.168.46.1  	router.home.lan"
    local-data-ptr: "192.168.46.2  	pi-hole.home.lan"
    local-data-ptr: "192.168.46.10  main-ap.home.lan"
    local-data-ptr: "192.168.46.11  second-ap.home.lan"
    local-data-ptr: "192.168.46.30  lexmark-printer.home.lan"
    local-data-ptr: "192.168.46.31  tshirt-printer.home.lan"
    local-data-ptr: "192.168.46.32  zebra-print-server.home.lan"
	local-data-ptr: "192.168.46.65  server2.home.lan"


 